{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      
         
        {
            "name": "Pixel API 27 android-x86",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554"
        },
        {
            "name": "Flutter Emulator android-x86",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5556"
        },
         
        {
            "name": "tete_a_tete",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "tete_a_tete (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "tete_a_tete (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ],

    "compounds": [
        {
            "name": "All Devices",
            "configurations": [
            "Pixel API 27 android-x86",
            "Flutter Emulator android-x86"
             
             

            ]
        }
    ]
}